<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Ask For Date</title>
  </head>
  <body>    
    <div class="intiial" id="intiial">
        <div class="sentence-container"></div>
          <h1 class="intial-words"></h1>
    </div>
    <div class="container" id="container">
      <h1 class="h1-text">Will You Go Out With Me?</h1>
      <img src="assets/espeon-heart-tail.gif" alt="please" class="image-1" />
      <img src="assets/wink-sylveon.gif" alt="yes" class="image-2 hide" />
      <img src="assets/sad-sylveon.gif" alt="sad-sylveon" class="image-3 hide">
      <h2 class="h2-text hide">YAY!!!</h2>
      <h3 class="h3-text hide"> Okay :(((</h3>
      <button class="btn btn-yes">Yes</button>
      <button class="btn btn-no">No</button>
      <button class="btn-maybe">Give Me More Time</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>